<ion-view title="Name Here">
	<ion-nav-buttons side="left" >
		<button menu-toggle="left" class="button button-icon icon ion-navicon " style="color: #8a6de9"></button>
	</ion-nav-buttons>
	<ion-nav-buttons side="right">
		<button ng-click="updateItems()" class="button button-icon icon ion-ios7-refresh" style="color: #8a6de9"></button>
	</ion-nav-buttons>
	<ion-content class="has-header">
		<ion-list class="main-list">
			<ion-item ng-repeat="item in items" on-hold="showImage(item)" on-release="closeModalImage()" class="item-avatar item-home"> <img id="homeItemIcon" src="http://devserver.chandlermatz.com/getImage.php?fileName={{item.image_name.replace('.jpg', '')}}" imageonload class="img-blur" /> <span style="float: right" class="vote-value">{{item.yes_votes - item.no_votes}}</span>
				<h2>{{item.id}} - {{item.caption}}</h2>
				<div class="row">
					<div class="col"> <!--{{item.upload_date}}-->xx m ago &nbsp;&nbsp;&nbsp; </div>
					<div class="col views"> <i class="icon ion-ios7-eye"></i> {{item.view_count}}</div>
					<div class="col comments"> <i class="icon ion-ios7-chatbubble-outline"></i> <span style="margin-top: 222px">{{item.comments}}</span> </div>
					<div class="col vote-buttons"><a ng-click="voteYes(item.id)" class="button button-icon icon ion-ios7-arrow-up" ></a> &nbsp;<a  ng-click="voteNo(item.id)" class="button button-icon icon ion-ios7-arrow-down""></a></div>
				</div>
			</ion-item>
		</ion-list>
	</ion-content>
	<ion-footer-bar align-title="center" class="bar-royal">
		<h1 class="title">Score: 162</h1>
		<a class="button button-icon icon ion-ios7-camera" ng-click="capturePhoto()" /> </ion-footer-bar>
</ion-view>
<!--  href="#/app/img-capture" -->